spring.datasource.url=jdbc:postgresql://localhost:5433/PaintballProject
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
security.basic.enabled=false
security.ignored=/**
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

